# rest-assured-cucumber-testng

./: README.md  pom.xml
src/main/java/: StatusCode.java
src/main/java/org/example/steps/: SpotifyApiSteps.java
src/main/java/org/example/utils/: TokenManager.java
src/test/java/: gitClas.java
src/test/java/GetAlbum/: getAlbum.java
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/runner/features/: spotify_api.feature
